{
 "files": [
  "art/world-base.webp",
  "art/sea-level.webp",
  "art/smog.webp",
  "art/r1/forest-lush.webp",
  "art/r1/forest-thin.webp",
  "art/r1/forest-burnt.webp",
  "art/r1/cities-green.webp",
  "art/r1/cities-grey.webp",
  "art/r1/cities-smog.webp",
  "art/r1/power-clean.webp",
  "art/r1/power-mixed.webp",
  "art/r1/power-coal.webp",
  "art/r2/forest-lush.webp",
  "art/r2/forest-thin.webp",
  "art/r2/forest-burnt.webp",
  "art/r2/cities-green.webp",
  "art/r2/cities-grey.webp",
  "art/r2/cities-smog.webp",
  "art/r2/power-clean.webp",
  "art/r2/power-mixed.webp",
  "art/r2/power-coal.webp",
  "art/r3/forest-lush.webp",
  "art/r3/forest-thin.webp",
  "art/r3/forest-burnt.webp",
  "art/r3/cities-green.webp",
  "art/r3/cities-grey.webp",
  "art/r3/cities-smog.webp",
  "art/r3/power-clean.webp",
  "art/r3/power-mixed.webp",
  "art/r3/power-coal.webp"
 ]
}